for(int x=1; x<=iDimension;x++){
				for(int i=0; i<iDimension; i++){
					for(int j=iDimension-1;j>=0;j--){
						if (arrTile[j][i] != 0){
							if (j-1 >= 0 && arrTile[j-1][i] == 0){
								arrTile[j-1][i] = arrTile[j][i];
								arrTile[j][i] = 0;
							}else if (j-1 >= 0 && arrTile[j-1][i] != 0){
								if (arrTile[j-1][i] == arrTile[j][i]){
									arrTile[j-1][i] += arrTile[j][i];
									arrTile[j][i] = 0;
								}
							}
							counter++;
						}
					}
				}
			}
			if (counter == 0){
				System.out.println("lock");
			}else{
				System.out.println("move");
			}